jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&serverTimezone=UTC
jdbc.username=root

hibernate.creation_policy=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true